<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>还款计算器</title>
    <style type="text/css">
        #picture {
            max-width: 80%;
            margin: 0 auto;
        }
        span {
            font-size: 18px;
            font-family: Microsoft YaHei;
        }
        button  {
            text-align: center;
            width: 150px;
            height: 40px;
            margin: 0 auto;
            border-radius: 1px;
            background: #1E90FF;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 20px;
        }
        .text {
            width: auto;
            padding-left: 80px;
            padding-right: 80px;
        }
        input {
            font-size: 20px;
            width: 150px;
        }
    </style>
    <script>
        function show() {
            var money = document.getElementById("money").value * 10000;
            var rate = document.getElementById("rate").value / 100;
            var month = document.getElementById("month").value;
            var benxi = (
                (money * rate * (1 + rate) ** month) /
                (Math.pow(1 + rate, month) - 1)
            ).toFixed(2);
            var rate_jt = (((benxi - money / month) / money) * 100).toFixed(2);
            document.getElementById("benxi").value = benxi;
            document.getElementById("rate_jt").value = rate_jt;
        }
    </script>
</head>

<body>
<div id="picture" style="text-align: center">
    <img src=" psbccf.png" style="vertical-align:middle;width: 60%;height: auto;">
    <b><span> | 还款计算器</span></b>
</div>
<hr>
<div class="text">
    <b>
        <p>1.请输入贷款金额（万）：</p>
    </b>
    <input type="number" id="money" name="box" value="10"/>
</div>
<div class="text">
    <b>
        <p>2.请输入月利率（%）：</p>
    </b>
    <input type="number" id="rate" value="1.5" />
</div>
<div class="text">
    <b>
        <p>3.请输入贷款期限（月）：</p>
    </b>
    <input type="number" id="month" value="36" />
    <p></p>
</div>
<div class="text">
    <b><button onclick="show()" style="" >提交</button></b>
</div>
<div class="text">
    <b>
        <p>您月还款金额为：</p>
    </b>
    <b>
        <p><input style="color:red;text-align: right" id="benxi"><span>元</span></p>
    </b>
    <b>
        <p>您月均摊利率为：</p>
    </b>
    <b>
        <input style="color:red;text-align: right" id="rate_jt"><span>%</span>
    </b>
</div>
</body>

</html>
